<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header style="text-align: center;">
        <img src="https://tse2.mm.bing.net/th?id=OIP.y0FNOaS7SnbWpwV2NknijgHaHa&pid=Api&P=0&h=180" alt="logo rs" height="200px">
        <h1 style="color: green;">RUMAH SAKIT IBNU SINA</h1>
</header>

<hr>

<nav style="text-align: center;">
    <a href="#home">Home</a> | <a href="#about">About</a> | <a href="#service">Services</a> |
    <a href="#doctor">Doctors</a> | <a href="#contact">Contact</a>
</nav>

<hr>

<main style="display: flex;">

    <aside>
        <h2>Service Schedule</h2>
        <ul>
            <li>Senin, 07:00-22:00</li>
            <li>Selasa, 07:00-22:00</li>
            <li>Rabu, 07:00-21:00</li>
            <li>Kamis, 07:00-22:00</li>
            <li>Jumat, 07:00-20:00</li>
            <li>Sabtu, 08:00-21:00</li>
            <li>Minggu, <b style="color: red;">Libur</b></li>
        </ul>


        <h2>Our Hospital</h2>
        <p>Rumah Sakit “IBNU SINA” YW-UMI Makassar merupakan Rumah Sakit Umum 
            yang terletak di wilayah Indonesia Timur tepatnya di kota Makassar 
            dikelola oleh Yayasan Wakaf UMI (Universitas Muslim Indonesia). 
            Visi dan Misi dari RS Ibnu Sina Makassar adalah 
            memberikan dan mengembangkan pelayanan kesehatan berbasis pendidikan islami. 
            beserta menjunjung tinggi 
            moral dan etika dalam memenuhi pelayanan kesehatan yang unggul.
        </p>
    </aside>
    
    <article id="about" style="flex: 3; padding: 20px;">

        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Autem, veritatis perspiciatis? Quasi perferendis ipsam iusto impedit modi? 
            Temporibus amet eum, accusamus quam blanditiis at atque animi repellendus 
            optio enim rem.
        </p>

    <section style="text-align: justify;">

        <h3>jir</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Corrupti, dicta itaque minus corporis fugit iure? 
            Ullam architecto ut sequi, eaque quidem voluptates 
            exercitationem blanditiis laborum omnis rerum, dolore dolorum in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit quisquam illum recusandae sint, eos delectus similique 
            dignissimos vero saepe sapiente ullam quae, animi maxime? Veniam 
            molestias necessitatibus deserunt iste nemo?
        </p>

        <figure>
            <img src="https://tse3.mm.bing.net/th?id=OIP.CyPA9kHFRNa6Z7F9qim_4gHaFH&pid=Api&P=0&h=180" alt="gambar rs" width="300px" />
            <figcaption>gambar rs ibnu sina</figcaption>
        </figure>
    </section>

    </article>
</main>

<footer>
    <p>&copy; 2024 Rumah Sakit Sehat. Semua hak dilindungi.</p>
</footer>

</body>
</html>